# visuallife-base

./: pom.xml
src/main/java/lh/world/base/domain/: Article.java  Comment.java  Reply.java  Story.java  Suggestion.java  User.java
src/main/java/lh/world/base/domain/support/: BaseDomain.java  CanLogicDelDomain.java
src/main/java/lh/world/base/form/: ArticleForm.java  CommentForm.java  ReplyForm.java  StoryForm.java  SuggestionForm.java  UserForm.java
src/main/java/lh/world/base/form/support/: BaseForm.java
src/main/java/lh/world/base/query/support/: Query.java
src/main/java/lh/world/base/repository/: ArticleRepository.java  CommentRepository.java  ReplyRepository.java  StoryRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/lh/world/base/service/: ArticleService.java  CommentService.java  ReplyService.java  StoryService.java  SuggestionService.java  UserService.java
src/main/java/lh/world/base/service/error/: ErrorInfo.java
src/main/java/lh/world/base/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ReplyServiceImpl.java  StoryServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/lh/world/base/service/support/: ServiceUtil.java
src/main/java/lh/world/base/util/: EncrptUtil.java
